# jemdoc: menu{MENU}{homework.html}, showsource
= Homework

Bi-Weekly homework assignments, due on Fridays at midnight.
Late homework will not be accepted, except in family or medical emergency and must be approved by the 
instructor directly ahead of time. You are allowed, even encouraged, to work on the homework in small 
groups, but you must write up your own homework to hand in. Homework will be graded on a scale of 0–4. 
We will have 8-10 homework assignments throughout the term and will consider the average grade of 
these homeworks towards the total grade.

