# jemdoc: menu{MENU}{index.html}, showsource
= Convex optimization
[arezou@keshavarz.net Arezou Keshavarz, Ph.D.]

Concentrates on recognizing and solving convex optimization problems that arise in applications. Convex sets, functions, and optimization problems. Basics of convex analysis. Least-squares, linear and quadratic programs, semi-definite programming, min-max, external volume, and other problems. Optimality conditions, duality theory, theorems of alternative, and applications. Interior-point methods. Applications to signal processing, communications, statistics, machine learning, control, and mechanical engineering, digital and analog circuit design, and finance.

== Anouncements
- Welcome to Convex Optimization, Spring Semester 2021!
- This course was originally developed by [http://www.stanford.edu/~boyd Stephen P. Boyd]. We will use the same course text and many of the same course materials.
- We will be using [https://quera.ir/overview/add_to_course/course/7804 Quera] this year. Specifically, we will be using its discussion forum for
announcements and peer to peer interactions, and we will be posting the homework and quizzes there and receive submissions there as well. 
