# jemdoc: menu{MENU}{info.html}, showsource
= Course information

== Course structure 
=== Lectures
- Lectures will take place on Saturdays & Mondays, 10:30-12pm in Room 207. Attendance
is mandatory.
- Prof. Keshavarz's office hours will take place on Saturdays from 12pm-1pm at Room 412. 
- The TAs will be holding weekly workshops where they will review extra exerices,
discuss lecture contents, and facilitate fruitful discussions. These will take 
place on Mondays 1-2pm in Room 209. Attendance is strongly encouraged.
- The TAs will be holding biweekly problem solving sessions a few days before
each homework due date in order to provide a space for the students to hold
discussions together about the upcoming homework assignment and facilitate
learning and growth. These will take place *online* on Thursdays at 1-2pm.  

== Course Requirements and Grading
- Bi-Weekly homework assignments (25%), due on Fridays at midnight. 
The first homework will be due on 5th of Esfand. *Late homework will not be accepted,
except in family or medical emergency and must be approved by the instructor
directly ahead of time.* You are allowed, even encouraged, to work on the
homework in small groups, but you must write up your own homework to hand in.
Homework will be graded on a scale of {0, 1, 2, 3, 4}. We will have 8-10 homeworks
throughout the term and will consider the average grade of these homeworks
towards the total grade.  
-- *IMPORTANT NOTE: In case of plagiarism, you may lose the full grade of that 
homework, or possibly all homework assignments.*
- Midterm (20%): We will have a 1.5-hour in-class midterm exam. It will most likely take place on 21st of Farvardin after the Norooz holidays.
- Projects (25%): We will assign project questions throughout the term. 
We expect to assign around 4-5 project assignments throughout the term.
Late submission of these will not be accepted. These may be assigned
at the same time as a homework, but you should work on them independently. Note
that the write-up for  these questions will be very very clear, so we will not
answer any questions or give any hints about them. 
- Final exam (30%): We will have a 2-hour in-class final exam, to be taken in the first or second week of Khordad. The date will most likely be on Monday
8th of Khordad.

Note that we reserve the right to change the weights during the semester.

== Prerequisites
- Good knowledge of linear algebra, and exposure to probability. Exposure to
  numerical computing, optimization, and application fields helpful but not
required; the applications will be kept basic and simple.
- You will use one of [http://cvxr.com/cvx/ CVX] (Matlab) or
  [https://www.cvxpy.org/ CVXPY] (Python) to write simple scripts, so basic
familiarity with elementary programming will be required. We refer to CVX and
CVXPY collectively as CVX*.
