# jemdoc: menu{MENU}{info.html}, showsource
= Course information

== Course structure 
=== Lectures
- Lectures will take place on Saturdays & Mondays, 10:30-12pm at TBD. Attendance
is mandatory.
- Prof. Keshavarz's office hours will take place on Saturdays from 12pm-1pm at TBD. 
- The TAs will be holding weekly workshops where they will review extra exerices,
discuss lecture contents, and facilitate fruitful discussions. These will take 
place on Mondays TBD at TBD. Attendance is strongly encouraged.
- The TAs will be holding biweekly problem solving sessions a few days before
each homework due date in order to provide a space for the students to hold
discussions together about the upcoming homework assignment and facilitate
learning and growth. These will take place on Wednesdays at TBD.  

== Course Requirements and Grading
- Bi-Weekly homework assignments (30%), due on Fridays at midnight. 
The first homework will be due on 5th of Esfand. *Late homework will not be accepted,
except in family or medical emergency and must be approved by the instructor
directly ahead of time.* You are allowed, even encouraged, to work on the
homework in small groups, but you must write up your own homework to hand in.
Homework will be graded on a scale of {0, 1, 2, 3, 4}. We will have 8-10 homeworks
throughout the term and will consider the average grade of these homeworks
towards the total grade.  
-- *IMPORTANT NOTE: In case of plagiarism, you may lose the full grade of that 
homework, or possibly all homework assignments.*
#- Quizzes (20%): We will hold live quizzes in the first 10 minutes of some 
#  lectrues. These will be announced ahead of time. 
- Midterm (30%): We will have a midterm exam. The date will be announced later
  in the course. 
- Quizzes: TBD
- Projects: TBD
- Final exam: TBD
#- Project assignments OR 24-hour take home final exam (30%): We may have a 24-hour take-home final exam OR a set of projects throughout the course. Depending on the situation, this will be determined and will be announced. 
#*In case of projects:* We will assign project questions throughout the
#  term. We expect to assign around 4-5 project assignments throughout the term.
#Late submission of these will not be accepted. These will typically be assigned
#at the same time as a homework, but you should work on them independently. Note
#that the write-up for  these questions will be very very clear, so we will not
#answer any questions or give any hints about them. 
#*In case of final exam:* We will have a 24-hour take-home final exam, to be taken at a time in the last week of classes. We will show some flexibility regarding the time for the exam.

Note that we reserve the right to change the weights during the semester.

== Prerequisites
- Good knowledge of linear algebra, and exposure to probability. Exposure to
  numerical computing, optimization, and application fields helpful but not
required; the applications will be kept basic and simple.
- You will use one of [http://cvxr.com/cvx/ CVX] (Matlab) or
  [https://www.cvxpy.org/ CVXPY] (Python) to write simple scripts, so basic
familiarity with elementary programming will be required. We refer to CVX and
CVXPY collectively as CVX*.
