# jemdoc: menu{MENU}{info.html}, showsource
= Course information

== Course structure 
=== Pre-recorded content
- Lectures are pre-recorded and uploaded weekly. They will correspond to slides
  (posted on this site) and chapters from the
[http://www.stanford.edu/~boyd/cvxbook textbook].
- TA homework solution sessions will also be pre-recorded and posted online
  after the due date.
- All recorded course material will be shared with you on Google drive (through
  a google account) and you will get a link for these early on in the course.
Note that you need to give us a gmail address to share these files with you. You can do that by doing [https://quera.org/course/assignments/39490/problems/132524 homework 0].
=== Live sessions
- There will be weekly live discussion sessions on *Sundays 1-2pm*, where Dr.
  Keshavarz will work through examples and answer questions.
- TA office hours/tutorials: The TAs will solve examples from the lectures and
  textbook in each session. They will also hold lively discussions about the
homework problems during the week, so you are encouraged to attend those.  
-- Mondays: 2-3:30pm
-- Thursdays: TBD
- All live sessions will take place on Google Meet.
- Please fill out the form in homework 0 so we have your email address. This will be our way of adding you to the office hours on Google Meet. You will also get access to Google drive.  

== Course Requirements and Grading
- Bi-Weekly homework assignments (30%), due on Fridays at midnight. We will 
use [https://quera.ir/overview/add_to_course/course/10393 quera] for this. *Please register on Quera using the password CVXOpt14012022*. The first
  homework will be due on 13th of Esfand. *Late homework will not be accepted,
except in family or medical emergency and must be approved by the instructor
directly ahead of time.* You are allowed, even encouraged, to work on the
homework in small groups, but you must write up your own homework to hand in.
Homework will be graded on a scale of {0, 1, 2, 3, 4}. We will have 8-10 homeworks
throughout the term and will consider the average grade of these homeworks
towards the total grade.  
-- *IMPORTANT NOTE: In case of plagiarism, you may lose the full grade of that 
homework, or possibly all homework assignments.*
- Quizzes (20%): We will hold live quizzes during some of the Sunday
  sessions. These will be announced ahead of time. 
- Midterm (20%): We will have a midterm exam. The date will be announced later
  in the course. 
- Project assignments OR 24-hour take home final exam (30%): We may have a 24-hour take-home final exam OR a set of projects throughout the course. Depending on the situation, this will be determined and will be announced. 
*In case of projects:* We will assign project questions throughout the
  term. We expect to assign around 4-5 project assignments throughout the term.
Late submission of these will not be accepted. These will typically be assigned
at the same time as a homework, but you should work on them independently. Note
that the write-up for  these questions will be very very clear, so we will not
answer any questions or give any hints about them. 
*In case of final exam:* We will have a 24-hour take-home final exam, to be taken at a time in the last week of classes. We will show some flexibility regarding the time for the exam.

Note that we reserve the right to change the weights during the semester.

== Prerequisites
- Good knowledge of linear algebra, and exposure to probability. Exposure to
  numerical computing, optimization, and application fields helpful but not
required; the applications will be kept basic and simple.
- You will use one of [http://cvxr.com/cvx/ CVX] (Matlab) or
  [https://www.cvxpy.org/ CVXPY] (Python) to write simple scripts, so basic
familiarity with elementary programming will be required. We refer to CVX and
CVXPY collectively as CVX*.
