# jemdoc: menu{MENU}{schedule.html}, showsource
= Schedule

Unless otherwise noted, all reading assignments are from the [http://stanford.edu/~boyd/cvxbook/ textbook]. 
Please also read the accompanying [https://arezoukt.github.io/cvxoptcourse/slides.html slides]. 
We'll be adding to them over the semester.

. By the end of Week 1 (Esfand 8, 1399): Chapter 1 (intro). 
. By the end of Week 2 (Esfand 15, 1399): Linear Algebra review and Chapter 2 (convex sets).
. By the end of Week 3 (Esfand 22, 1399): Chapter 3 (convex functions). 
. By the end of Week 4 (Esfand 29, 1399): Chapter 4 (convex optimization problems).
. By the end of Week 5 (Farvardin 20, 1400): Chapter 5 (duality).
. By the end of Week 6 (Farvardin 27, 1400): Chapter 6 (approximation and fitting).
